<!DOCTYPE html>

<html data-ember-extension="1"><head>
    <title>hanneshapke.github.io</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://fonts.googleapis.com/css?family=Abel|Open+Sans:400,600" rel="stylesheet">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <!-- /*<style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>*/ -->
    <style>

        /* http://css-tricks.com/perfect-full-page-background-image/ */
        html {
            background: url(background.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            padding-top: 20px;
            font-size: 16px;
            font-family: "Open Sans",serif;
            background: transparent;
        }

        h1 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 400;
            font-size: 40px;
        }
        h2 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 300;
            font-size: 30px;
        }
        h4 {
            font-family: "Abel", Arial, sans-serif;
            font-weight: 150;
            font-size: 20px;
        }
        /* Override B3 .panel adding a subtly transparent background */
        .panel {
            background-color: rgba(255, 255, 255, 1);
        }

        .margin-base-vertical {
            margin: 40px 0;
        }

        .centered-text {
            text-align:center;
            padding: 5px;
        }
        .image_padding {
            padding: 5px;
        }
    </style>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 panel panel-default">
                <h1 class="margin-base-vertical centered-text">Hi, I am Hannes.</h1>
                <div class="text-center">
                  <img src="hannes.jpg" class="img-rounded" height="200px" width="200px">
                </div>
                <h2 class="centered-text">About me</h2>
                <p>
                  I am the COO and co-founder of the <a href="https://www.renooble.com">start-up renooble.com</a>. Besides that I am interested in various open source projects and developments. Lately, I am spending my time diving into java script frameworks, such as <a href="https://angularjs.org">AngularJS</a> and <a href="">ember.js</a>. Living in <a href="https://twitter.com/search?q=oregon">Oregon</a>, I am enjoying a vital tech scene and a million meetups each week.
                <div class="text-center">
                  <img src="my_bag.jpg" class="img-rounded">
                </div>

                <h2 class="margin-base-vertical centered-text">Projects and Endeavors</h2>
                <h4 class="centered-text"><a href="https://renooble.com">renooble, Inc.</a></h4>
                  renooble, Inc. is an innovative start-up which reduced the acquisition costs for new solar customers.
                <h4 class="centered-text"><a href="https://github.com/hanneshapke/pyzillow">PyZillow</a></h4>
                  I contributed to this open source API wrapper for Python. It allows Python coders to use the Zillow API in a pythonic way.
                <h4 class="centered-text"><a href="https://github.com/hanneshapke/pynrelutility">PyNRELUtility</a></h4>
                  This open source API wrapper lets you access the NREL API for utility information for the U.S.

                <h2 class="margin-base-vertical centered-text">Talks and Gossip</h2>
                <p><a href="http://www.slideshare.net/hanneshapke/python-ecosystem-for-beginners-pycon-uruguay-2013">From a python beginner to a django developer in 6 months</a> <br/> November 2nd, 2013 // PyCon Uruguay 2013 // Montevideo, Uruguay</p>
                <p><a href="https://medium.com/female-entrepreneurs-of-the-world/whats-in-my-bag-9bbec2b8f22a">What's In My Bag</a> <br/> February 3rd, 2014 // female entrepreneurs of the world // Santiago, Chile</p>

                <p><a href="http://www.slideshare.net/hanneshapke/create-responsive-websites-with-django-rest-and-angularjs">Making Django sites more responsive with REST and AngularJS</a> <br/> August 25th, 2014 // PDX Code Guilt // Portland, Oregon <br/> August 27th, 2014 // PDX Python User Group // Portland, Oregon</p>

                <div class="row margin-base-vertical">
                  <div class="col-sm-4 text-center">
                    <a href="http://twitter.com/hanneshapke"><i class="fa fa-twitter" style="font-size: 2em"></i></a>
                  </div>
                  <div class="col-sm-4 text-center">
                    <a href="http://github.com/hanneshapke"><i class="fa fa-github" style="font-size: 2em"></i></a>
                  </div>
                  <div class="col-sm-4 text-center">
                    <a href="https://www.linkedin.com/pub/hannes-hapke/17/555/407"><i class="fa fa-linkedin" style="font-size: 2em"></i></a>
                  </div>
                </div>

                <p class="margin-base-vertical text-center">
                <a class="twitter-timeline" href="https://twitter.com/hanneshapke" data-widget-id="503944224832618496">Tweets by @hanneshapke</a>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                </p>
                <p>
                <small class="text-muted text-centered">
                  Background image is self-made in Kyoto, Japan.
                </p>

          </div><!-- //main content -->
        </div><!-- //row -->

        <footer>
        </footer>
    </div> <!-- //container -->
</body>
</html>
